#Properties Config file
#Fri May 6 19:23:56 UTC 2022
motd=Xage Practice
server-port=24405
white-list=0
announce-player-achievements=on
spawn-protection=-1
max-players=70
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=lobby
level-seed=
level-type=FLAT
enable-query=true
enable-rcon=off
rcon.password=LicRjMDkN3
auto-save=on
view-distance=4
xbox-auth=on
language=eng
server-ip=0.0.0.0
query.port=24405
